<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Différentes façons de représenter des distributions avec différentes facteurs</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 15px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}


pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 10px;
   border: 10px;
   /*border-bottom: none;*/
   border-top-width: thin;
   border-top-style: solid;
   border-top-color: #000000;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<div id="toc">
<div id="toc_header">Table of Contents</div>
<ul>
<li>
<a href="#toc_0">Différentes façons de représenter des distributions avec différentes facteurs</a>
</li>
<li>
<a href="#toc_1">1. Les données</a>
</li>
<li>
<a href="#toc_2">2. Avec la fonction &lt;code&gt;boxplot&lt;/code&gt;</a>
<ul>
<li>
<a href="#toc_3">2.1 Brut avec couleurs</a>
</li>
<li>
<a href="#toc_4">2.2 plus lisible (?)</a>
</li>
<li>
<a href="#toc_5">2.3 Le tout mis dans une fonction perso</a>
</li>
</ul>
</li>
<li>
<a href="#toc_6">3. Avec la fonction &lt;code&gt;stripchart()&lt;/code&gt;</a>
<ul>
<li>
<a href="#toc_7">3.1. &quot;Brute&quot;</a>
</li>
<li>
<a href="#toc_8">3.2. En complément de ma fonction &lt;code&gt;boxplot2fac()&lt;/code&gt;</a>
</li>
</ul>
</li>
<li>
<a href="#toc_9">4. Uniquement avec les moyennes et intervalles de confiance à 95 %</a>
<ul>
<li>
<a href="#toc_10">4.1. avec un numérique en x</a>
</li>
<li>
<a href="#toc_11">4.2. avec un facteur en x</a>
</li>
</ul>
</li>
</ul>
</div>


<h1 id="toc_0">Différentes façons de représenter des distributions avec différentes facteurs</h1>

<p><em>25-07-2013 - Yves Rousselle</em></p>

<pre><code>LOG Debut du script @ 2013-10-07 22:18:55   
</code></pre>

<h1 id="toc_1">1. Les données</h1>

<pre><code>Error: impossible de trouver la fonction &quot;mess.log&quot;
</code></pre>

<pre><code>   annee_veg         bloc    provenance     plant        htot     
 Min.   :1997   Min.   : 1   bout:665   Min.   :1   Min.   :   1  
 1st Qu.:1998   1st Qu.: 5   dar :665   1st Qu.:2   1st Qu.:  30  
 Median :2002   Median :10   epc :665   Median :3   Median :  65  
 Mean   :2003   Mean   :10   luz :665   Mean   :3   Mean   : 154  
 3rd Qu.:2008   3rd Qu.:15   rp04:665   3rd Qu.:4   3rd Qu.: 162  
 Max.   :2011   Max.   :19   w403:665   Max.   :5   Max.   :1025  
                                                    NA&#39;s   :572   
      circ            diam           sani           obs      
 Min.   :  3.0   Min.   : 0.0   Min.   :1      Min.   : 1    
 1st Qu.: 19.0   1st Qu.: 6.8   1st Qu.:1      1st Qu.:11    
 Median : 28.0   Median :10.2   Median :1      Median :23    
 Mean   : 28.1   Mean   :18.5   Mean   :2      Mean   :20    
 3rd Qu.: 37.0   3rd Qu.:32.0   3rd Qu.:1      3rd Qu.:26    
 Max.   :380.0   Max.   :66.0   Max.   :5      Max.   :38    
 NA&#39;s   :3100    NA&#39;s   :3148   NA&#39;s   :3422   NA&#39;s   :3917  
   ht_fourche  
 Min.   :  1   
 1st Qu.:360   
 Median :470   
 Mean   :464   
 3rd Qu.:588   
 Max.   :785   
 NA&#39;s   :3930  
</code></pre>

<h1 id="toc_2">2. Avec la fonction <code>boxplot</code></h1>

<h2 id="toc_3">2.1 Brut avec couleurs</h2>

<pre><code class="r">boxplot(goulet$htot ~ goulet$provenance + goulet$annee_veg, border = 1:length(unique(goulet$provenance)), 
    las = 2)
</code></pre>

<p><img src="diverses_representations_FIGS/boxplot1.png" alt="plot of chunk boxplot1"> </p>

<h2 id="toc_4">2.2 plus lisible (?)</h2>

<pre><code class="r">temp &lt;- boxplot(goulet$htot ~ goulet$provenance + goulet$annee_veg, border = 1:length(unique(goulet$provenance)), 
    las = 2, xaxt = &quot;n&quot;  # pour ne pas dessiner l&#39;axe
)
# on rajoute une légende
legend(&quot;topleft&quot;, legend = unique(goulet$provenance), col = 1:length(unique(goulet$provenance)), 
    pch = 15)
# on rajoute un axe des absisces qui reprend les années
nbseries &lt;- length(unique(goulet$provenance))
nbnivX &lt;- length(unique(goulet$annee_veg))
axis(1, seq((nbseries)/2 + 0.5, by = nbseries, length = nbnivX), unique(goulet$annee_veg))
# on rajoute des limites verticales entre les niveaux de x
abline(v = seq(nbseries + 0.5, by = nbseries, length = nbnivX - 1), col = &quot;grey&quot;, 
    lty = 2)
</code></pre>

<p><img src="diverses_representations_FIGS/boxplot2.png" alt="plot of chunk boxplot2"> </p>

<h2 id="toc_5">2.3 Le tout mis dans une fonction perso</h2>

<pre><code class="r">boxplot2fac(goulet$htot, goulet$provenance, goulet$annee_veg, aff.points = F)
</code></pre>

<p><img src="diverses_representations_FIGS/boxplot2fac.png" alt="plot of chunk boxplot2fac"> </p>

<h1 id="toc_6">3. Avec la fonction <code>stripchart()</code></h1>

<h2 id="toc_7">3.1. &quot;Brute&quot;</h2>

<pre><code class="r">
    stripchart(goulet$htot~goulet$provenance+goulet$annee_veg,
                vert=T, # les séries sont affichées verticalement
                las=2, # les étiquettes sont perpendiculaires aux axes
                col=1:length(unique(goulet$provenance)),
                method=&quot;jitter&quot;, # méthode qui rajoute du bruit pour mieux séparer les points
                pch=4) # les points sont des x
</code></pre>

<p><img src="diverses_representations_FIGS/stripchart.png" alt="plot of chunk stripchart"> </p>

<h2 id="toc_8">3.2. En complément de ma fonction <code>boxplot2fac()</code></h2>

<p><img src="diverses_representations_FIGS/boxpersostrip.png" alt="plot of chunk boxpersostrip"> </p>

<h1 id="toc_9">4. Uniquement avec les moyennes et intervalles de confiance à 95 %</h1>

<h2 id="toc_10">4.1. avec un numérique en x</h2>

<p><img src="diverses_representations_FIGS/unnamed-chunk-9.png" alt="plot of chunk unnamed-chunk-9"> </p>

<pre><code>   fac.x fac.s    moy   ICbas IChaut nb
1   1997  bout  24.29  22.915  25.66 95
2   1997   dar  21.49  20.422  22.57 95
3   1997   epc  10.84   9.936  11.75 95
4   1997   luz  23.44  22.246  24.63 95
5   1997  rp04  24.84  23.909  25.77 95
6   1997  w403  23.18  22.085  24.27 95
7   1998  bout  35.96  34.135  37.79 95
8   1998   dar  31.49  29.948  33.03 95
9   1998   epc  12.54  11.353  13.73 95
10  1998   luz  35.76  33.893  37.62 95
11  1998  rp04  37.99  36.549  39.43 95
12  1998  w403  33.45  31.903  34.99 95
13  2000  bout  58.62  53.841  63.40 95
14  2000   dar  57.58  53.078  62.08 95
15  2000   epc  30.71  28.424  33.00 95
16  2000   luz  66.12  61.259  70.97 95
17  2000  rp04  61.54  56.479  66.60 95
18  2000  w403  59.51  55.099  63.91 95
19  2002  bout  95.30  82.622 107.98 95
20  2002   dar  86.16  73.869  98.45 95
21  2002   epc 145.23 139.044 151.41 95
22  2002   luz  86.07  73.962  98.18 95
23  2002  rp04  93.53  80.723 106.35 95
24  2002  w403  80.26  69.361  91.15 95
25  2005  bout 108.11  93.440 122.77 95
26  2005   dar 132.00 117.570 146.43 95
27  2005   epc 189.38 163.398 215.37 95
28  2005   luz 140.53 126.005 155.05 95
29  2005  rp04 130.08 113.979 146.18 95
30  2005  w403 142.27 128.684 155.85 95
31  2008  bout 128.87 119.786 137.96 95
32  2008   dar 142.95 135.495 150.41 95
33  2008   epc  44.92  34.114  55.72 95
34  2008   luz 148.21 142.007 154.41 95
35  2008  rp04 138.09 128.454 147.72 95
36  2008  w403 147.13 140.084 154.17 95
37  2011  bout 686.09 648.652 723.52 95
38  2011   dar 722.42 686.848 757.99 95
39  2011   epc 276.55 256.691 296.41 95
40  2011   luz 752.32 725.521 779.12 95
41  2011  rp04 713.33 674.758 751.91 95
42  2011  w403 743.23 710.025 776.42 95
</code></pre>

<h2 id="toc_11">4.2. avec un facteur en x</h2>

<p><img src="diverses_representations_FIGS/unnamed-chunk-10.png" alt="plot of chunk unnamed-chunk-10"> </p>

<pre><code>    fac.x fac.s    moy  ICbas IChaut nb
1    bout     1 171.61  76.10  267.1 35
2    bout    10 133.41  58.03  208.8 35
3    bout    11 132.71  60.42  205.0 35
4    bout    12 156.08  68.45  243.7 35
5    bout    13 152.31  80.92  223.7 35
6    bout    14 118.25  12.82  223.7 35
7    bout    15 143.67  66.60  220.7 35
8    bout    16 159.14  80.52  237.8 35
9    bout    17 136.31  52.74  219.9 35
10   bout    18 171.14  87.63  254.7 35
11   bout    19 166.62  85.17  248.1 35
12   bout     2 150.00  70.40  229.6 35
13   bout     3 175.79  32.72  318.9 35
14   bout     4 163.39  74.74  252.0 35
15   bout     5 167.86  53.37  282.3 35
16   bout     6 129.15  40.64  217.7 35
17   bout     7 139.06  63.19  214.9 35
18   bout     8 140.06  70.54  209.6 35
19   bout     9 160.51  75.67  245.4 35
20    dar     1 178.63  89.20  268.1 35
21    dar    10 151.92  58.11  245.7 35
22    dar    11 174.29  88.37  260.2 35
23    dar    12 155.17  75.73  234.6 35
24    dar    13 149.63  72.47  226.8 35
25    dar    14 165.06  84.14  246.0 35
26    dar    15 159.91  81.94  237.9 35
27    dar    16 167.46  68.77  266.2 35
28    dar    17 165.80  86.07  245.5 35
29    dar    18 209.83 110.31  309.4 35
30    dar    19 181.94  99.21  264.7 35
31    dar     2 145.82  63.44  228.2 35
32    dar     3 172.46  74.37  270.6 35
33    dar     4 181.97  93.38  270.6 35
34    dar     5 169.94  88.45  251.4 35
35    dar     6 154.05  48.06  260.0 35
36    dar     7 151.74  70.21  233.3 35
37    dar     8 150.84  69.63  232.1 35
38    dar     9 173.93  76.49  271.4 35
39    epc     1 102.52  60.64  144.4 35
40    epc    10 110.64  66.36  154.9 35
41    epc    11 102.74  61.75  143.7 35
42    epc    12 110.30  63.60  157.0 35
43    epc    13  90.00  50.49  129.5 35
44    epc    14  97.89  60.39  135.4 35
45    epc    15 124.18  66.17  182.2 35
46    epc    16 108.40  64.16  152.6 35
47    epc    17 109.54  63.59  155.5 35
48    epc    18 102.78  48.93  156.6 35
49    epc    19  90.23  54.70  125.8 35
50    epc     2  95.50  59.29  131.7 35
51    epc     3 105.32  66.01  144.6 35
52    epc     4  88.43  36.09  140.8 35
53    epc     5 106.56  51.73  161.4 35
54    epc     6  96.22  50.56  141.9 35
55    epc     7 116.97  73.26  160.7 35
56    epc     8  90.48  49.53  131.4 35
57    epc     9 107.43  67.54  147.3 35
58    luz     1 147.63  74.52  220.7 35
59    luz    10 160.79  81.48  240.1 35
60    luz    11 151.23  69.23  233.2 35
61    luz    12 120.56  55.71  185.4 35
62    luz    13 184.57  84.54  284.6 35
63    luz    14 172.77  79.53  266.0 35
64    luz    15 141.12  51.64  230.6 35
65    luz    16 141.52  44.53  238.5 35
66    luz    17 166.96  76.42  257.5 35
67    luz    18 188.61  94.93  282.3 35
68    luz    19 206.43 112.52  300.3 35
69    luz     2 165.46  84.39  246.5 35
70    luz     3 192.74 100.17  285.3 35
71    luz     4 153.14  30.01  276.3 35
72    luz     5 173.43  90.67  256.2 35
73    luz     6 179.17  81.30  277.0 35
74    luz     7 153.40  75.01  231.8 35
75    luz     8 195.23 104.19  286.3 35
76    luz     9 162.40  73.03  251.8 35
77   rp04     1 143.28  49.54  237.0 35
78   rp04    10 147.54  72.96  222.1 35
79   rp04    11 169.33  74.71  264.0 35
80   rp04    12 153.49  77.38  229.6 35
81   rp04    13 140.97  60.65  221.3 35
82   rp04    14 177.97  89.14  266.8 35
83   rp04    15 186.49  98.25  274.7 35
84   rp04    16 138.23  65.57  210.9 35
85   rp04    17 174.14  85.58  262.7 35
86   rp04    18 179.07  75.34  282.8 35
87   rp04    19 156.75  68.80  244.7 35
88   rp04     2 174.07  82.27  265.9 35
89   rp04     3 168.88  75.33  262.4 35
90   rp04     4 148.54  77.76  219.3 35
91   rp04     5 156.00  55.17  256.8 35
92   rp04     6 136.36  36.90  235.8 35
93   rp04     7 173.71  82.37  265.0 35
94   rp04     8 173.93  81.64  266.2 35
95   rp04     9 134.00  56.03  212.0 35
96   w403     1 161.06  79.31  242.8 35
97   w403    10 137.70  57.08  218.3 35
98   w403    11 147.59  64.91  230.3 35
99   w403    12 163.87  76.37  251.4 35
100  w403    13 176.66  78.59  274.7 35
101  w403    14 186.71  95.28  278.1 35
102  w403    15 190.43  99.92  280.9 35
103  w403    16 148.17  46.54  249.8 35
104  w403    17 150.26  67.69  232.8 35
105  w403    18 173.43  84.79  262.1 35
106  w403    19 200.49 107.04  293.9 35
107  w403     2 165.64  73.89  257.4 35
108  w403     3 174.49  92.81  256.2 35
109  w403     4 188.86  89.09  288.6 35
110  w403     5 123.24  60.05  186.4 35
111  w403     6 164.76  80.95  248.6 35
112  w403     7 163.71  79.73  247.7 35
113  w403     8 143.58  67.24  219.9 35
114  w403     9 192.57 101.62  283.5 35
</code></pre>

<pre><code>LOG Fin du script @ 2013-10-07 22:18:58   LOG Duree du script : 2.78 secs sur NEWCASTLE @ 2013-10-07 22:18:58   
</code></pre>

</body>

</html>
